# mini-video

./: pom.xml  readme.txt
mini-video-api/: pom.xml
mini-video-api/src/main/java/com/mini/video/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java
mini-video-api/src/main/java/com/mini/video/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
mini-video-api/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  log4j.properties
mini-video-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersMapper.xml  VideosMapperCustom.xml
mini-video-common/: pom.xml
mini-video-common/src/main/java/com/mini/video/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
mini-video-common/src/main/java/com/mini/video/utils/: FfmpegUtils.java  MD5Utils.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
mini-video-common/src/main/java/com/mini/video/vo/: ResponseVO.java
mini-video-mapper/: pom.xml
mini-video-mapper/src/main/java/com/mini/video/mapper/: BgmMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapperCustom.java  VideosMapper.java  VideosMapperCustom.java
mini-video-pojo/: pom.xml
mini-video-pojo/src/main/java/com/mini/video/pojo/: Bgm.java  BgmExample.java  SearchRecords.java  Users.java  UsersExample.java  UsersLikeVideos.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
mini-video-pojo/src/main/java/com/mini/video/pojo/vo/: CommentsVO.java  PublisherVideo.java  Reports.java  UsersVO.java  VideosVO.java
mini-video-service/: pom.xml
mini-video-service/src/main/java/com/mini/video/service/: BgmService.java  UserService.java  VideoService.java
mini-video-service/src/main/java/com/mini/video/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
mybatis-generatorConfig/: generatorConfig-eclipse.xml  generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/com/mini/video/mapper/: CommentsMapper.java  SearchRecordsMapper.java  UsersMapper.java  UsersReportMapper.java
mybatis-generatorConfig/src/main/java/com/mini/video/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/com/mini/video/pojo/: Comments.java  Users.java  UsersFans.java
mybatis-generatorConfig/src/main/resources/: log4j.properties
mybatis-generatorConfig/src/main/resources/mapper/: CommentsMapper.xml  SearchRecordsMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
