<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-video</artifactId>
        <groupId>com.mini.video</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 打成war包 -->
    <packaging>war</packaging>

    <artifactId>mini-video-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mini.video</groupId>
            <artifactId>mini-video-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加依赖,为了打成war包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- 打包包名 -->
                    <warName>video</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>